{
    "name": "virginiasegarra/blog-php",
    "description": "Demo blog PHP",
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/",
            "Database\\": "database/"
        }
    },
    "authors": [
        {
            "name": "Aurelia Segarra",
            "email": "av.segarra@gmail.com"
        }
    ],
    "require": {}
}
